{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/apps/*": ["./src/apps/*"],
      // core import access
      "@/core/*": ["./src/core/*"],
      // core all types import
      "@/core/types": ["./src/core/types/index.ts"],
      "@/core/types/*": ["./src/core/types/*"],

      // core all interfaces import
      "@/core/interfaces": ["./src/core/types/interfaces/index.ts"],
      "@/core/interfaces/*": ["./src/core/types/interfaces/*"],
      // core all enums import
      "@/core/enums": ["./src/core/types/enums/index.ts"],
      "@/core/enums/*": ["./src/core/types/enums/*"],

      // core all models import
      "@/core/models": ["./src/core/models/index.ts"],
      "@/core/models/*": ["./src/core/models/*"],
      // core all utils import
      "@/core/utils": ["./src/core/utils/index.ts"],
      "@/core/utils/*": ["./src/core/utils/*"],
      // core all db import
      "@/core/db": ["./src/core/db/index.ts"],
      "@/core/db/*": ["./src/core/db/*"],
      "@/core/db/models": ["./src/core/db/models/index.ts"],
      "@/core/db/models/*": ["./src/core/db/models/*"],
      // core all services import
      "@/core/services": ["./src/core/services/index.ts"],
      "@/core/services/*": ["./src/core/services/*"],
      // core all hooks import
      "@/core/hooks": ["./src/core/hooks/index.ts"],
      "@/core/hooks/*": ["./src/core/hooks/*"],
      "@/features/*": ["./src/features/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/types": ["./src/core/types/index.ts"],
      "@/types/*": ["./src/core/types/*"],
      "@/components/*": ["./src/shared/components/*"],
      "@ui/*": ["./src/shared/components/ui/*"],
      "@/ui": ["./src/shared/components/ui/index.tsx"],
      "@/ui/*": ["./src/shared/components/ui/*"],
      "@/lib/*": ["./src/core/*"],
      "@/models": ["./src/core/db/models/index.ts"],
      "@/models/*": ["./src/core/db/models/*"],
      "@/services": ["./src/shared/services/index.ts"],
      "@/services/*": ["./src/shared/services/*"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/utils": ["./src/core/utils/index.ts"],
      "@/utils/*": ["./src/core/utils/*"],
      "@/config/*": ["./src/config/*"],
      "@/constants/*": ["./src/shared/constants/*"],
      "@/styles/*": ["./src/shared/styles/*"],
      "@/assets/*": ["./src/shared/assets/*"],
      "@/actions": ["./src/shared/actions/index.ts"],
      "@/actions/*": ["./src/shared/actions/*"],
      "@/config": ["./src/config/index.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",
    "preserveWatchOutput": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "useDefineForClassFields": true,
    "plugins": [{ "name": "next" }],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
